# springDemo

./: pom.xml
Spring_MongoDB_RESTAPI/: pom.xml
Spring_MongoDB_RESTAPI/src/main/java/com/demo/: Application.java
Spring_MongoDB_RESTAPI/src/main/java/com/demo/api/: Controller.java
Spring_MongoDB_RESTAPI/src/main/java/com/demo/entity/: User.java
Spring_MongoDB_RESTAPI/src/main/java/com/demo/repository/: UserRepository.java
spring-boot-dockerization/: pom.xml  readme.md
spring-boot-dockerization/src/main/java/com/domain/: DockerizationApplication.java  MessageAPI.java
spring-boot-graphql/: pom.xml
spring-boot-graphql/src/main/java/com/domain/: GrapQLApp.java
spring-boot-graphql/src/main/java/com/domain/api/: VehicleMutationResolver.java  VehicleQueryResolver.java
spring-boot-graphql/src/main/java/com/domain/dto/: VehicleDto.java
spring-boot-graphql/src/main/java/com/domain/entity/: Vehicle.java
spring-boot-graphql/src/main/java/com/domain/graphql/: GraphQLApp.java
spring-boot-graphql/src/main/java/com/domain/repository/: IVehicleRepository.java
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/java/com/domain/: DataJpaApplication.java
spring-datajpa-postgresql/src/main/java/com/domain/contoller/: PersonController.java
spring-datajpa-postgresql/src/main/java/com/domain/dto/: PersonDto.java
spring-datajpa-postgresql/src/main/java/com/domain/entity/: Address.java  Person.java
spring-datajpa-postgresql/src/main/resources/: application.properties
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/demo/: Application.java
spring-elasticsearch/src/main/java/com/demo/api/: PersonController.java
spring-elasticsearch/src/main/java/com/demo/entity/: Person.java
spring-elasticsearch/src/main/java/com/demo/repository/: PersonRepository.java
spring-elasticsearch/src/main/resources/: docker-compose.yml
spring-rabbitmq/: pom.xml
(+16 files in other folders)
