spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = mel
spring.rabbitmq.password = password

springRabbit.rabbit.queue.name = mel-queue
springRabbit.rabbit.exchange.name = mel-exchange
springRabbit.rabbit.routing.name = mel-routing

